{
  "name": "btnhom1",
  "version": "1.0.0",
  "description": "Bai tap nhom 1",
  "keywords": [
    "btnhom"
  ],
  "license": "ISC",
  "author": "trung hao",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "dotenv": "16.6.1",
    "ejs": "3.1.10",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.14.3",
    "nodemailer": "7.0.5",
    "sequelize": "6.37.7",
    "snowflake-id": "1.1.0"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}